{
  "name": "squeaky",
  "version": "2.5.0",
  "description": "a minimal nsq tcp client",
  "main": "lib/index.js",
  "scripts": {
    "coverage": "tap --100 --coverage-report html test/**-test.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "posttest": "npm run lint",
    "test": "tap --100 --coverage test/**-test.js"
  },
  "keywords": [
    "nsq",
    "client"
  ],
  "author": "Nathan LaFreniere <quitlahok@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/nlf/squeaky.git"
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "standard": "^12.0.1",
    "tap": "^14.2.0"
  },
  "dependencies": {}
}
